<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_photo"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="142dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_compute_logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:text="Login"
        android:onClick="gotoLogin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/reg_link"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reg_link"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="52dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:onClick="gotoRegister"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>