<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_compute_logo" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="gotoAddItem"
        android:text="Add Item"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="gotoCatalogue"
        android:text="Catalogue"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button2" />

    <Button
        android:id="@+id/shopping_cart_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="gotoShoppingCart"
        android:text="Shopping Cart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:text="Admin Console"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/stockmanager_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="gotoStockManager"
        android:text="Stock Manager"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_cart_button" />

    <Button
        android:id="@+id/stockmanager_button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-light"
        android:text="User Manager"
        android:onClick="gotoUserManager"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockmanager_button" />

</androidx.constraintlayout.widget.ConstraintLayout>