<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/history_item_image"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/history_item_name"
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/history_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_item_price"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/history_item_image"
        app:layout_constraintTop_toBottomOf="@+id/history_item_name" />

    <TextView
        android:id="@+id/history_item_amount"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/history_item_price"
        app:layout_constraintTop_toBottomOf="@+id/history_item_name" />

    <TextView
        android:id="@+id/history_item_date"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/history_item_amount"
        app:layout_constraintTop_toBottomOf="@+id/history_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>