<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            app:cardBackgroundColor="@color/off_white"
            app:cardCornerRadius="16dp"
            app:cardElevation="15dp">

            <EditText
                android:id="@+id/update_card_cvv_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Security Code"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="60dp"
                android:text="CVV"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_card_expiry_field"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="Expiry"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/update_card_number_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="130dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:hint="XXXX-XXXX-XXXX-XXXX"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="70dp"
                android:text="Expiry Date"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Update Card"

                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_card_update"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="480dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blue"
                android:text="Update"
                app:iconTintMode="add" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="100dp"
                android:text="Card Number"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>